Chapter 5 Practice/MainWindow.xaml

<Window x:Class="Chapter_5_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_5_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="744" Width="1193">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="312" Margin="642,364,0,0" VerticalAlignment="Top" Width="465">
            <Label x:Name="noteToSelfLabel" Content="Note Writing Practice" HorizontalAlignment="Center" Height="38" Margin="0,9,0,0" VerticalAlignment="Top" Width="402" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="25,33,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="calculateInterestButton" Content="Calculate" HorizontalAlignment="Left" Margin="65,287,0,0" VerticalAlignment="Top" Click="calculateInterestButton_Click" Width="66" Height="26"/>
        <Label x:Name="startingBalanceLabel" Content="Starting Balance" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="numberOfMonthsLabel" Content="Number of Months" HorizontalAlignment="Left" Margin="46,127,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="endingBalanceLabel" Content="Ending Balance" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="startingBalanceTextBox" HorizontalAlignment="Left" Margin="172,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" BorderBrush="#FFFFC200" TextAlignment="Center"/>
        <TextBox x:Name="numberOfMonthsTextBox" HorizontalAlignment="Left" Margin="172,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" BorderBrush="#FFFFC200"/>
        <Label x:Name="endingBalanceCalculationLabel" Content="" HorizontalAlignment="Left" Margin="172,196,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Background="#FFD8D8D8"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="91,236,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF830505" FontSize="18" Width="135"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="341,36,0,0" VerticalAlignment="Top" Width="449">
            <ListBox x:Name="squaresListBox" HorizontalAlignment="Left" Height="257" VerticalAlignment="Center" Width="323" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16"/>
        </Border>
        <Button x:Name="clearListBoxButton" Content="Clear" HorizontalAlignment="Left" Height="50" Margin="675,47,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Click="clearListBoxButton_Click"/>
        <Button x:Name="calculateSquaresButton" Content="Calculate" HorizontalAlignment="Left" Height="50" Margin="675,128,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Click="calculateSquaresButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="172,287,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="clearButton_Click"/>
        <Button x:Name="exitButton" Content="Close" HorizontalAlignment="Left" Margin="840,42,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="53" Click="exitButton_Click" Background="Red" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="91,364,0,0" VerticalAlignment="Top" Width="375">
            <ListBox x:Name="kilometersToMilesLabel" HorizontalAlignment="Left" Height="310" Margin="9,0,0,0" VerticalAlignment="Center" Width="235" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16"/>
        </Border>
        <Button x:Name="calculateKiloToMiles" Content="Calculate" HorizontalAlignment="Left" Margin="360,392,0,0" VerticalAlignment="Top" FontSize="16" Width="75" Height="26" Click="calculateKiloToMiles_Click"/>
        <Button x:Name="noteWritingButton" Content="Create Note" HorizontalAlignment="Left" Margin="661,621,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="16" Click="noteWritingButton_Click"/>
        <Label HorizontalAlignment="Left" Height="183" Margin="662,424,0,0" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="noteWritingTextBox" HorizontalAlignment="Left" Height="183" Margin="662,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" BorderBrush="#FF010309" FontSize="14" />
        <Button x:Name="noteAppendingButton" Content="Edit Note" HorizontalAlignment="Left" Margin="816,621,0,0" VerticalAlignment="Top" Width="124" Height="40" FontSize="16" Click="noteAppedningButton_Click"/>
        <Button x:Name="noteReadButton" Content="Read Note" HorizontalAlignment="Left" Margin="969,621,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="16" Click="noteReadButton_Click"/>
    </Grid>
</Window>
